["positive", "your"]	7
["positive", "zur"]	4
["positive", "dealing"]	3
["positive", "designs"]	8
["positive", "disappointment"]	3
["positive", "dont"]	3
["positive", "dramatica"]	10
["positive", "early"]	4
["positive", "ecclesiology"]	4
["positive", "engineering"]	5
["positive", "envelope"]	7
["positive", "forbidden"]	1
["positive", "getting"]	7
["positive", "guide"]	7
["positive", "helping"]	3
["positive", "hermeneutische"]	4
["positive", "hippocrene"]	5
["positive", "history"]	4
["positive", "homer"]	4
["positive", "hyacinth"]	2
["positive", "hypertension"]	1
["positive", "insider"]	7
["positive", "wicked"]	32
["positive", "wonderful"]	4
["positive", "worship"]	4
["positive", "yoruba"]	5
["overall", "school"]	14
["overall", "science"]	5
["overall", "screenwriters"]	10
["overall", "secrets"]	7
["overall", "series"]	10
["overall", "early"]	4
["overall", "ecclesiology"]	4
["overall", "engineering"]	5
["overall", "envelope"]	7
["overall", "forbidden"]	1
["overall", "getting"]	7
["overall", "guide"]	7
["overall", "helping"]	3
["overall", "hermeneutische"]	4
["overall", "hippocrene"]	5
["overall", "history"]	4
["overall", "homer"]	4
["overall", "hyacinth"]	2
["overall", "hypertension"]	1
["overall", "insider"]	7
["overall", "international"]	5
["overall", "interpretations"]	4
["overall", "kenneth"]	1
["overall", "kids"]	3
["overall", "law"]	14
["overall", "marta"]	1
["overall", "medicine"]	1
["overall", "moses"]	4
["overall", "overcoming"]	1
["overall", "poland"]	2
["overall", "preventive"]	1
["overall", "program"]	1
["overall", "pyrography"]	8
["overall", "quantization"]	5
["overall", "saint"]	2
["overall", "saints"]	32
["positive", "quantization"]	5
["positive", "saint"]	2
["positive", "saints"]	32
["positive", "school"]	14
["positive", "science"]	5
["positive", "screenwriters"]	10
["positive", "secrets"]	7
["positive", "series"]	10
["positive", "signal"]	5
["positive", "smaller"]	4
["positive", "springer"]	5
["positive", "stories"]	1
["positive", "their"]	3
["positive", "theologie"]	4
["positive", "things"]	3
["positive", "today"]	4
["positive", "ultimate"]	7
["positive", "untersuchungen"]	4
["positive", "vector"]	5
["positive", "veneranda"]	1
["positive", "way"]	3
["positive", "when"]	3
["positive", "whispers"]	32
["positive", "international"]	5
["positive", "interpretations"]	4
["positive", "kenneth"]	1
["positive", "kids"]	3
["positive", "law"]	14
["positive", "marta"]	1
["positive", "medicine"]	1
["positive", "moses"]	4
["positive", "overcoming"]	1
["positive", "poland"]	2
["positive", "preventive"]	1
["positive", "program"]	1
["positive", "pyrography"]	8
["overall", "wonderful"]	4
["overall", "worship"]	4
["overall", "yoruba"]	5
["overall", "your"]	7
["overall", "zur"]	4
["positive", "acceptance"]	7
["positive", "admission"]	7
["positive", "battleship"]	2
["positive", "beginners"]	10
["overall", "church"]	4
["overall", "churches"]	4
["overall", "compression"]	5
["overall", "computer"]	5
["overall", "coopers"]	1
["overall", "cope"]	3
["overall", "culture"]	4
["overall", "dealing"]	3
["overall", "designs"]	8
["overall", "disappointment"]	3
["overall", "dont"]	3
["overall", "dramatica"]	10
["overall", "signal"]	5
["overall", "smaller"]	4
["overall", "springer"]	5
["overall", "stories"]	1
["overall", "their"]	3
["overall", "theologie"]	4
["overall", "things"]	3
["overall", "today"]	4
["overall", "ultimate"]	7
["overall", "untersuchungen"]	4
["overall", "vector"]	5
["overall", "veneranda"]	1
["overall", "way"]	3
["overall", "when"]	3
["overall", "whispers"]	32
["overall", "wicked"]	32
["overall", "acceptance"]	7
["overall", "admission"]	7
["overall", "battleship"]	2
["overall", "beginners"]	10
["overall", "biblical"]	4
["overall", "big"]	7
["overall", "bismarck"]	2
["overall", "christ"]	4
["overall", "christian"]	4
["positive", "biblical"]	4
["positive", "big"]	7
["positive", "bismarck"]	2
["positive", "christ"]	4
["positive", "christian"]	4
["positive", "church"]	4
["positive", "churches"]	4
["positive", "compression"]	5
["positive", "computer"]	5
["positive", "coopers"]	1
["positive", "cope"]	3
["positive", "culture"]	4
